# SPDX-FileCopyrightText: Copyright Corsinvest Srl
# SPDX-License-Identifier: AGPL-3.0-only

version: "3.9"
services:
  cv4pve-admin:
     image: corsinvest/cv4pve-admin:${VERSION}
     ports:
       - "5000:5000"
     environment:
       - TZ=Europe/Rome
     volumes:
       - ${DATA_STORE}/data:/app/data
       - ${DATA_STORE}/appsettings.json:/app/appsettings.json

  nginx:
    image: nginx:alpine
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - cv4pve-admin
    ports:
      - "4000:4000"